{
  "name": "kindred",
  "version": "1.0.0",
  "private": true,
  "description": "Kindred — build and keep your family tree. A multi-tenant, Neo4j-backed genealogy app.",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "db:init": "tsx src/scripts/init-db.ts",
    "seed": "tsx src/scripts/seed.ts"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "1.1.17",
    "@radix-ui/react-tooltip": "1.2.10",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "dotenv": "17.2.1",
    "jose": "6.2.3",
    "lucide-react": "1.21.0",
    "neo4j-driver": "6.1.0",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-force-graph-2d": "1.29.1",
    "tailwind-merge": "3.6.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.2.0",
    "@tailwindcss/postcss": "4.3.1",
    "@types/node": "22.10.5",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.18.0",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "4.3.1",
    "tsx": "4.22.4",
    "typescript": "5.9.2"
  }
}
